
header {
	background: #be69f0;
	padding: 20px 0;
}

body { 
	background: #ffffff; 
	}

.caixa {
	position: relative;
	width: 940px;
	margin: 0 auto;
}

nav {
	position: absolute;
	top: 110px;
	right: 0;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav a:hover {
	color: #c7195c;
	text-decoration: underline;
}

.itens {
	width: 940px;
	margin: 0 auto;
	padding: 50px 0;
}

.itens li {
	display: inline-block;
	text-align: center;
	width: 30%;
	vertical-align: top;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
	border: 2px solid #000000;
	border-radius: 10px;
}

.itens li:hover {
	border-color: #ba7ecc;
}

.itens li:active {
	border-color: #088C19;	
}

.itens li:hover h2 {
	font-size: 34px;
}

.itens h2 {
	font-size: 30px;
	font-weight: bold;
}

.descricao {
	font-size: 18px;
}

.descricao2 {
	font-size: 22px;
	font-weight: bold;
	margin-top: 10px;
}

footer {
	text-align: center;
	background: url("bg.jpg");
	padding: 40px 0;
}

.copyright {
	color: #2b2424;
	font-size: 13px;
	margin: 20px 0 0;
}