<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>home - ah negão</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="home.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="contato.html">contato</a></li>
						<li><a href="sobre.html">sobre</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="itens">
				<li>
					<h2>filmes</h2>
					<img src="filmes.png">
					<p class="descricao">uma lista com os piores fimes. bom... eles são ruim pelo menos para nós.</p>
					<p class="descricao2">ver mais</p>
				</li>
				<li>
					<h2>musicas</h2>
					<img src="musicas.png">
					<p class="descricao">sabe aquela musica que não sai da sua cabeça? nos fizemos umas lista de musicas assim.</p>
					<p class="descricao2">ver mais</p>
				</li>
				<li>
					<h2>memes</h2>
					<img src="meme.png">
					<p class="descricao">memes antigos super engraçados para alegrar seu dia (ou não)</p>
					<p class="descricao2">ver mais</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo2.png">
			<p class="copyright">&copy; Copyright ah negão - 2022</p>
		</footer>
	</body>
</html>