<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ah negao -home</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="home.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="contato.html">contato</a></li>
						<li><a href="sobre.html">sobre</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>filmes</h2>
					<img src="?.jpg">
					<p class="produto-descricao">uma lista com os piores fimes.bom... eles são ruim pelo menos para nós.</p>
					<p class="produto-preco">ver mais</p>
				</li>
				<li>
					<h2>musicas</h2>
					<img src="?.jpg">
					<p class="produto-descricao">sabe aquela musica chata? nos fizemos umas lista de musicas assim.</p>
					<p class="produto-preco">ver mais</p>
				</li>
				<li>
					<h2>memes</h2>
					<img src="?.jpg">
					<p class="produto-descricao">memes usper engracasdos para alegrar seu dia (ou não)</p>
					<p class="produto-preco">vermais</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo2.png">
			<p class="copyright">&copy; Copyright ah negao - 2022</p>
		</footer>
	</body>
</html>