<!DOCTYPE html>

 <html> 
     
     <head>
         
         <meta charset="UTF-8"> <title>home - </title>
            
            <link rel="stylesheet" href="reset.css">
            <link rel="stylesheet" href="home.css">
             </head> 
             
            <body>
                 <header> 
                     <div> <class="caixa"
                     <h1> <img src="logo.png"> </h1>
                   
                      <nav>
                           <ul>
                                                              <li> <a href="home.html">Home</a></li>
                                                               <li> <a href="Contato.html">Contato</a></li>
                                                                <li> <a href="sobre.html">Sobre</a></li>
        
                                                                </ul> 
                                                                 </nav>
        
   </div>     
                                                                 </header> 
</body> 
</html>
