
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - confeitaria</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="produtos.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>bolos</h2>
					<img src="??.jpg">
					<p class="produto-descricao">de acordo com o tamanho e sabor que o cliente pedir.</p>
					<p class="produto-preco">R$ 3₩,00 depende o tamanho</p>
				</li>
				<li>
					<h2>cupcakes</h2>
					<img src="??????.jpg">
					<p class="produto-descricao">temos vários sabores é só pedir.</p>
					<p class="produto-preco">R$ 4,00 cada.</p>
				</li>
				<li>
					<h2>kit festa</h2>
					<img src="????.jpg">
					<p class="produto-descricao">Pacote para festas</p>
					<p class="produto-preco">R$ 100,00 depende do que o cliente pedir.</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="????.png">
			<p class="copyright">&copy; Copyright confeitaria - 2022</p>
		</footer>
	</body>
</html>