<!DOCTYPE html> 
<html lang="pt-br" >  

     <head>   
              
<html lang="pt-br"
> <meta charset="UTF-8">
 <title>piores filmes do cinena</title>

<link rel="stylesheet" href="index.css">

       </head>   

     <body>
    
    <h1>OS PIORES FILMES DO CINEMA</h1>
            <h1 style="text-align: center">Quais são os piores filmes do cinema? </h1> 
    
    <p style="font-size: 30px">No mundo dos filme existem basicamente dois tipos de filmes ruins: aqueles que, de tão ruins, acabam se tornando clássicos e aqueles que são apenas ruins mesmo. Não é difícil encontrarmos indicações de filmes imperdíveis... Mas você já viu uma lista dos <strong>piores filmes de todos os tempos?</strong></p>         <p style="font-size: 27px">Então fizemos uma lista dos <strong> piores filme </strong> da história segundo o <em>IMDb</em>.</p>       


 <img src="1.png"> <class="imagens">
 <p style="font-size: 25px"><em><strong>1. Super-Heróis: A Liga da Injustiça (2008)</em></strong></p> <p>Gênero: Comédia/Catástrofe </p>


<img src="2.png"> <class="imagens">
         <p style="font-size: 25px"><em><strong>2. Bebês Geniais 2: Super Bebês (2004)</em></strong> </p> <p>Gênero: Comédia </p>

<img src="3.png"> <class="imagens">
         <p style="font-size: 25px"><em><strong>3. Manos: As Mãos do Destino (1966)</em></strong> </p> <p>Gênero: Terror </p>

<img src="4.png"> <class="imagens">
         <p style="font-size: 25px"><em><strong>4. Birdemic: Choque e Terror (2010)</em></strong> </p> <p>Gênero: Terror/Thriller </p>

<img src="5.png"> <class="imagens">
         <p style="font-size: 25px"><em><strong>5. palhaços assassinos do espaço sideral (1988)</em></strong> </p> <p>Gênero: Ficção científica/Terror </p>

<img src="6.png"> <class="imagens">
         <p style="font-size: 25px"><em><strong>6. Salvando o Natal (2014)</em></strong> </p>
 <p>Gênero: Comédia </p>
 
 <img src="7.png"> <class="imagens">
          <p style="font-size: 25px"><em><strong>7. A Gostosa e a Gosmenta (2008)</em></strong> </p> <p>Gênero: Romance/Comédia </p>

<img src="8.png"> <class="imagens">

         <p style="font-size: 25px"> <em><strong>8. O Filho do Máskara (2005) </em></strong> </p>
 <p>Gênero: Comédia/Fantasia</p>

<img src="9.png"> <class="imagens">

         <p style="font-size: 25px"> <em><strong> 9. Alone in the Dark — O Despertar do Mal (2005)</em></strong>         <p>Gênero: Terror/Ação </p>

<img src="10.png"> <class="imagens">

         <p style="font-size: 25px"> <em><strong> 10. Highlander II – A Ressurreição (1991) </strong></p> <p>Gênero: Fantasia/Ação</p>
         <p style="font-size: 27px">Bom, esses foram os piores segundo o IMDb, lembrando, ele não foram listados em ordem do menos pior para o mais podre. Vale lembrar que é normal que a opinião do público seja diferente da dos críticos de cinema, já que o espectador comum pode relevar algumas falhas técnicas.</p> 
 
 </body>
 
  </html>
